*{
    margin: 0px;
}
.common{
    width: 100%;
    margin: auto;
    max-width: 1140px;
}
/* *nav-responsive */
.fa-bars{
    padding: 2px;
    border: 2px solid white;
    color: white;
    font-size: 25px;
}
.main-nav-show{
    background-color:rgb(10, 10, 70);
  padding: 50px;
  
}
.child-nav-show{
   text-align: center;
}
.child-nav-show img{
    width: 90px;
    border-radius: 100%;
}
.child-nav-show li{
    display: block;
    padding-bottom: 15px;
}
.child-nav-show a{
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}
.nav-bar-btn{
    display: none;
}
.main-nav-show{
    display: none;
}
@media (max-width:820px) and (min-width:01px) {
    .bottom-child-div{
        display: none;
        padding-right: 20px;
    }
    .nav-bar-btn{
        display: block;
        padding-right: 50px;
    }
    .bottom-main-div{
        display: flex!important;
        justify-content: end!important;
    }
}
/* *nav-responsive */
@media (max-width:1199px) and (min-width:992px) {
    .common{
        max-width: 1140px;
        margin: auto;
        width: 100%;
    }  
}

@media (max-width:992px) and (min-width:768px) {
    .common{
        max-width: 900px;
        margin: auto;
        width: 100%;
    }  
}
@media (max-width:768px) and (min-width:576px) {
    .common{
        max-width: 700px;
        margin: auto;
        width: 100%;
    }  
}

@media (max-width:576px) and (min-width:01px) {
    .common{
        padding: 0px 15px;
        width: 100%;
      
    }  
}
.top-navbar{
    background-color: black;
    height: 50px;
    width: 100%;
}
.top-main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}
.top-child-nav a{
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
   
}
.top-child-nav li{
    display: inline;
}
.bottom-sec{
    background-color:rgb(10, 10, 70);
    width: 100%;
    height: 100px;
}
.bottom-main-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.bottom-child-div img{
    width: 90px;
    border-radius: 100%;
}
.bottom-child-div a{
    color: rgb(1, 0, 0);
    text-align: center;
    text-decoration: none;
    margin-left: 20px;
    font-size: 19px;
    color: white;
    /* transition: transform .1s ease-in; */
}

.bottom-child-div li{
    display: inline;
}
.btn{
    padding: 10px 15px 10px 15px;
    background-color: rgb(38, 150, 150);
    color: black;
    border-radius: 8px;
    transform: scale(1.1);
}

/* banner section */

.banner{
    background-image: url("../image/back\ 2.jpg");
    width: 100%;
    background-attachment: fixed;
    height: 700px;
    background-size: cover;

}
.banner h1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 700px;
    text-decoration: none;
    font-size: 130px;
    color: white;
    transition: transform .1s ease-in-out;
}
.banner h1:hover{
    letter-spacing: 6px;
}


/* about section */

.main-about hr{
margin-top: 50px;

}
.main-about-div{
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
    text-align: center;
    flex-wrap: wrap;
}
.child-about-div{
    width: 48%;
    display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}
.child-about-div img{
    width: 100%;
    min-height: 500px;
    border-top-right-radius: 30%;
    border-bottom-left-radius: 30%;
}
.child-about-div h1{
    font-size: 48px;
    color: rgb(15, 15, 72);
}
.child-about-div p{
    font-size: 19px;
    padding-bottom: 20px; 
}
.child-about-div a{
    text-decoration: none;
    padding: 10px 10px 10px 10px;
    background-color:  rgb(137, 244, 104);
    color: black;
    border-radius: 15px;
    transition: transform .1s ease-in-out;
}
.child-about-div a:hover{
    letter-spacing: 2px;
}

/* link */
.main-link{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 100px;
}
.child-link a{
    text-decoration: none;
    padding: 20px 50px 20px 50px;
    background-color: rgb(190, 254, 254);
    color: black;
    border-radius: 50px;
    font-size: 19px;
  
}
.child-link{
    margin-bottom: 50px;
}
/* child card div */

.main-card1{
    padding-top: 50px;
}
.main-card1 h1{
  padding-bottom:50px ;
  font-size: 52px;
}
.card-main-div{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.child-card-div{
    box-shadow: 10px 10px 10px 10px rgb(186, 181, 181);
    min-height: 350px;
    width: 28%;
    border-radius: 5px;
    text-align: center;
    padding: 20px 10px 40px 10px;
    margin-bottom: 50px; 
}
.sub-card img{
    width: 300px;
    height: 350px;
}
.sub-card h2{
    padding-top:10px ;
    color: blueviolet;
}
.sub-card p{
    font-size: 17px;
    line-height: 25px;
    padding-top: 10px;
    padding-bottom: 25px;
}
.sub-card a{
    padding: 10px 15px 10px 15px ;
    background-color:rgb(137, 244, 104);
    border-radius: 10px;
    text-decoration: none;
    color: black;
}

/* info section */

.info{
    background-color:rgb(233, 240, 243);
}

.info-div h1{
    font-size: 52px;
    text-align: center;
    color:rgb(150, 77, 150);
}
.info-div h2{
    font-size: 20px;
    text-align: center;
}
.info-div hr{
   border:solid;
    color:rgb(150, 77, 150);
}
.main-info-div{
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
}
.child-info{
    display: flex;
    /* box-shadow: 10px 10px 10px 10px grey; */
    margin-bottom: 30px;
  
}
.subchild-info1 img {
   width: 250px;
   height: 230px;
   border-radius: 15px;
}
.subchild-info2{
   padding: 10px 50px;
 
}
.subchild-info2 h3{
    font-size: 35px;
    padding-bottom: 15px;
    color:rgb(150, 77, 150);
}
.subchild-info2 p{
    font-size: 17px;
    line-height: 25px;
    
}

@media (max-width:1199px) and (min-width:992px){
   .child-card-div{
    width: 31%!important;
   }
   
    .child-footer{
        width: 21%!important;
    }
    /* .child-link{
        width: 30%;
    } */
}


@media (max-width:992px) and (min-width:768px){
    .child-info {
        width: 100%;
        flex-wrap: wrap; 
        flex-direction: column;
        text-align: center;
    }
    .place-div h1{
        text-align: center;
    }
    .child-card-div{
        width: 43%!important;
    }
    .child-about-div{
        width: 100%;
    }
    .child-footer{
        width: 31%!important;
    }
    /* .child-link{
        width: 43%;
    } */
}


@media (max-width:768px) and (min-width:576px){
     .child-info{
        width: 100%;
        flex-direction: column;
        text-align: center;
     }
    .child-card-div{
        width: 100%!important;
    }
    .child-about-div{
        width: 100%;
    }
   
    .child-footer{
        width: 49%!important;
    }
    /* .child-link{
        width: 100%;
    } */
}

@media (max-width:576px) and (min-width:0px){
    .child-about-div{
        width: 100%;
    }
    .child-card-div{
        width: 100%!important;
    }
    .child-info{
        width: 100%;
        flex-direction: column;
        text-align: center;
     }
    .child-footer{
        width: 100%!important;
    }
    .child-link{
        width: 100%;
        text-align: center;
    }
}



.footer{
    background-color: #020838;
}
.main-footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 100px;
}
.child-footer{
    width: 21%;
    text-align: center;
    padding-bottom: 70px;
}
.child-footer h2{
color: white;
font-size: 24px;
padding-bottom: 30px;
}
.child-footer p{
font-size: 17px;
color: white;
line-height: 40px;
}